# ProfSvc_WebAPI

./: .gitignore  GlobalUsing.cs  ProfSvc_WebAPI.csproj  ProfSvc_WebAPI.sln  Program.cs  WeatherForecast.cs  appsettings.json  web.config
Code/: Cooky.cs  Extensions.Add.cs  Extensions.Extensions.cs  Extensions.To.cs  Extensions.cs  General.cs  Login.cs  StorageCompression.cs  TripleDES.cs  Zips.cs
Controllers/: AdminController.cs  CandidatesController.cs  LoginController.cs  RequisitionController.cs  WeatherForecastController.cs
Data/: AdminList.cs  AdminListDefault.cs  CandidateActivity.cs  CandidateDetails.cs  CandidateEducation.cs  CandidateExperience.cs  CandidateMPC.cs  CandidateNotes.cs  CandidateRating.cs  CandidateRatingMPC.cs  CandidateSkills.cs  Candidates.cs  Designation.cs  IntValues.cs  JobOptions.cs  JobOptionsCandidate.cs  KeyValues.cs  Role.cs  State.cs  StatusCode.cs  StatusDrop.cs  TaxTerm.cs  WeatherForecast.cs  WeatherForecastService.cs  Zips.cs
Properties/: launchSettings.json
Upload/: Anandhi Ganesan.doc.json  Carol S Liebman thru Pronto.doc.json  DDaugherty_2021 (003).docx.json  Dawei_wang_01152007.doc.json  ForUploading.RChilli.json.txt  Hunter  Jeffrey resume SAP PM.doc.json  Jen McDermott Resume.doc.json  Mark Foster Resume.doc.json  ParsedJSON.txt  ParsedJSON1.txt  ParsedJSON2.txt  ParsedJSON3.txt  ParsedJSON4_Sovren.txt  ParsedJSON5_Sovren.txt
Upload/Benefits/: Martin.csv  rti.txt
Upload/New folder/: ReadMe.txt
Upload/New folder/ForUploading.doc/: ForUploading.doc.Scrubbed.json  ForUploading.doc.json  ForUploading.doc.txt
Upload/New folder/Mark_Conde_Resume_2015_latest.docx/: Mark_Conde_Resume_2015_latest.docx.Scrubbed.json  Mark_Conde_Resume_2015_latest.docx.json  Mark_Conde_Resume_2015_latest.docx.txt
Upload/New folder/Sunil Singh IT Director v2.docx/: Sunil Singh IT Director v2.docx.Scrubbed.json  Sunil Singh IT Director v2.docx.json  Sunil Singh IT Director v2.docx.txt
