<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>preview</LangVersion>
        <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
        <AnalysisLevel>none</AnalysisLevel>
        <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <Optimize>False</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <Optimize>True</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Upload\**" />
        <Content Remove="Upload\**" />
        <EmbeddedResource Remove="Upload\**" />
        <None Remove="Upload\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
        <PackageReference Include="Radzen.Blazor" Version="3.18.4" />
        <PackageReference Include="RestSharp" Version="107.3.0" />
        <PackageReference Include="Sovren.SDK" Version="1.5.3" />
        <PackageReference Include="Syncfusion.Blazor" Version="19.4.0.56" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProfSvc_Classes\ProfSvc_Classes.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\" />
    </ItemGroup>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
      <Exec Command="taskkill /f /im &quot;w3wp.exe&quot; 2&gt;nul 1&gt;nul&#xD;&#xA;exit 0" />
    </Target>

</Project>
